 Value    Operator            Description              Example

  19         ()           Expression Grouping           (3+4)
  
  18          .                Member                  Person.name
  
  18         []                Member                  Person["name"]

  17         ()                Function call           myFunction()

  17         new               Create                  new Date()

  16         ++                Postfix Increment       i++

  16         --                Postfix Decrement       i--

  15         ++                Prefix Increment        ++i

  15         --                Prefix Decrement        --i

  15         !=                Logical not             !(x==y)

  15         Type of           Type                    typeof x

  14         *                 Multiplication          10*5

  14         /                 Division                10/5

  14         %                 Modulo division         10%5

  14         **                Exponentiation          10**5

  13         +                 Addtion                 10+5

  13         -                 Subtraction             10-5

  12         <<                Shift left              x<<2

  12         >>                Shift right             x>>2

  11         <                 Less than               x<y

  11         <=                Less than Or Equal      x<=y

  11         >                 Greater than            x>y

  11         >=                Greater than Or Equal   x>=y

  10         ==                Equal                   x==y

  10         ===               Strict Equal            x===y

  10         !=                Un Equal                x!=y

  10         !==               Strict Un Equal         x!==y

  6          &&                And                     x&&y

  6          ||                Or                      x||y

  3          =                 Assingnment             x=y

  3          +=                Assingnment             x+=y

  3          -=                Assingnment             x-=y

  3          *=                Assingnment             x*=y

  3          /=                Assingnment             x/=y  